<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur TélMarché</title>
        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .content {
            border: 1px solid green;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .text-section {
            margin-left: 20px;
        }
        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container container-custom">
        <div class="content flex flex-wrap">
            <div class="col-md-6">
                <img src="https://img.freepik.com/photos-gratuite/woman-shopping-legumes-au-supermarche_1157-37876.jpg?t=st=1721391554~exp=1721395154~hmac=1c959a2dc1aa179c071bb416e0c355668985cc49d449b0b762469751b1b7b153&w=1380" alt="Shopping Image">
            </div>
            <div class="col-md-4 text-section">
                <h4 class="md:max-md:text-xl w-full md:w-auto"><strong>Bienvenue sur TélMarché</strong></h4>
                <div class="bg-slate-100">
                    <p class="mt-8 text-xs w-70 text-center">Votre assistant shopping intelligent. Simplifiez vos courses avec notre app innovante. Gérez vos listes, comparez les prix et organisez vos achats efficacement. Téléchargez maintenant pour une expérience marché révolutionnaire !</p>
                </div>
                <button class="btn btn-success btn-custom mt-8">Se connecter</button>
                <button class="btn btn-outline-success btn-custom mt-8">S'inscrire</button>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
